* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    gap: 50px;
    background-color: white;
}

.fa-solid {
    font-size: 20px;
}

.fa-regular:hover {
    cursor: pointer;
}

.main-user-name {
    font-size: 20px;
    font-weight: bold;
}

.search-container {
    display: flex;
    gap: 20px;
}

.search-container .search-bar {
    flex: 0.7;
    border-radius: 10px;
    border: 1px solid white;
    padding-left: 5px;
    background-color: rgba(221, 216, 216, 0.707);
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.welcome-container {
    display: flex;
    align-items: center;
}

.buttons-container {
    display: flex;
    justify-content: space-evenly;
}

.header-btn {
    border-radius: 20px;
    border: 1px solid rgb(17, 89, 172);
    background-color: rgb(17, 89, 172);
    color: white;
    padding: 6px 20px;
    font-weight: bold;
}

.header-btn:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(17, 89, 172);
}

.header-btn:active {
    box-shadow: rgba(22, 125, 193, 0.25) 0px 54px 55px, rgba(22, 125, 193, 0.25) 0px -12px 30px, rgba(22, 125, 193, 0.25) 0px 4px 6px, rgba(22, 125, 193, 0.25) 0px 12px 13px, rgba(22, 125, 193, 0.25) 0px -3px 5px;
}

.header img {
    height: 100px;
}

.title {
    font-size: 20px;
    margin-bottom: 50px;
    color: white;
}

.sidebar-container {
    background-color: rgb(208, 157, 82);
    font-weight: 600;
    font-family: sans-serif;
    padding: 10px;
    transition: all 0.5s linear;
    grid-area: 1 / 1 / 3 / 1;
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: white;
    transition: all 0.5s linear;
}

.user-content {
    margin-bottom: 150px;
}

.user-content li,
.extra-content li {
    margin-bottom: 30px;
}

.content-container {
    background-color: rgba(128, 128, 128, 0.202);
}

.content-container .project-gird {
    resize: both;
    overflow: auto;
    gap: 20px;
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.content-container .project {
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
}

.project img {
    height: 170px;
    max-width: 100%;
    margin-top: 10px;
}

.project h4, p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .action-block {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 30px;
}

.action-block .fa-solid {
    cursor: pointer;
}